2033192
77
[([[5, 11], [141, 11], [141, 47], [5, 47]], '속수교배능욕', 0.847169250498976), ([[281, 4], [413, 4], [413, 35], [281, 35]], '아날속수고문', 0.867825133953032), ([[4, 183], [199, 183], [199, 215], [4, 215]], '나풀렉&적심간(초)', 0.07663949466204067), ([[4, 212], [122, 212], [122, 244], [4, 244]], '배별록 세스', 0.07836583534076272), ([[321, 189], [559, 189], [559, 249], [321, 249]], '똑주@뒷에텔린', 0.0005719222933459068), ([[34, 242], [156, 242], [156, 274], [34, 274]], '방뇨 플레이', 0.7052663060528949), ([[326, 244], [554, 244], [554, 300], [326, 300]], '@일물올', 0.031829699873924255), ([[370, 324], [518, 324], [518, 356], [370, 356]], '역/식 니내시)', 0.019409176596868846), ([[112, 381], [204, 381], [204, 413], [112, 413]], '강제작유', 0.8816906809806824), ([[408, 386], [522, 386], [522, 418], [408, 418]], '이종간출산', 0.9865201661528442)]
[([[242, 236], [514, 236], [514, 262], [242, 262]], '플라우디아 (인간이라면 29 세에 해당)', 0.72339635850825), ([[980, 236], [1126, 236], [1126, 260], [980, 260]], '모도키메 (모도키*)', 0.817620370218235), ([[301, 261], [455, 261], [455, 281], [301, 281]], '3: 97 8 : 68 너: 93', 0.19620720765495053), ([[324, 300], [428, 300], [428, 324], [324, 324]], '구즈키*의 주부', 0.3197140575535457), ([[950, 294], [1154, 294], [1154, 318], [950, 318]], '축수름 자유자재로 조종하눈 생물.', 0.1719878771429688), ([[232, 318], [524, 318], [524, 344], [232, 344]], '풍민하 살집의 육체틀 가진 여월프 플라우디야는', 0.15066200484803952), ([[790, 311], [1312, 311], [1312, 338], [790, 338]], '평소예는 숲속 깊은 곳에서 조용히 실고 있으며 지능도 뛰어난 능력도 없는 하등한 생물;', 0.4946927431313352), ([[214, 338], [540, 338], [540, 362], [214, 362]], '날신한 몸매가 많은 일프족 중에서는 희귀한 존재없다', 0.17717598521713956), ([[830, 350], [1272, 350], [1272, 374], [830, 374]], '커다란 고기임사귀 속에 인간 여성의 모습과 비슷한 기관을 가지고 있어서', 0.45323223729875056), ([[952, 366], [1152, 366], [1152, 394], [952, 394]], '모도키메유사 여성)라고 불린다.', 0.5254719418069603), ([[170, 394], [584, 394], [584, 418], [170, 418]], '그요염한 몸은 타종족의 남자들이 육욕적인 눈으로 비라블 분이지만', 0.552780583939383), ([[134, 412], [620, 412], [620, 436], [134, 436]], '플라우디아는 그런 천한 호기심 따위는 전혀 개의치 안눈 고상한 여엘프인 것이다.', 0.19640746690406324), ([[742, 406], [1362, 406], [1362, 430], [742, 430]], '최음효과로 발정한 사냥감은 이 여인을 속 빼싫온 듯한 기관에 속아 스스로 모도키메의 뒷에 걸리게 된다', 0.24743883791959576)]
[([[22, 946], [322, 946], [322, 1002], [22, 1002]], '나무가 울창한 숲속.', 0.6954732731952884), ([[21, 1003], [1197, 1003], [1197, 1063], [21, 1063]], '일프족 마을로 통하는 길에서 한 여자 엘프가 몸을 굽히면서 꼼짝 못하고 있없다', 0.37195186210668535), ([[20, 1060], [140, 1060], [140, 1116], [20, 1116]], '[응 양', 0.9406325221061707), ([[169, 1059], [593, 1059], [593, 1121], [169, 1121]], '뭐; 뛰야? 몸이 . 이상해!]', 0.5085490602202627), ([[21, 1117], [905, 1117], [905, 1181], [21, 1181]], '그얼굴은 붉게 물들없고 [고통]과는 다른 표정올 짓고있다:', 0.6729795183531238)]
[([[23, 943], [474, 943], [474, 1003], [23, 1003]], '여자 엘프의 이름은 콜라우디야', 0.4748945902164983), ([[23, 1000], [1183, 1000], [1183, 1061], [23, 1061]], '날씬한 몸매가 망은 일프주이지만 그녀눈 엘프주에계서논 보기 드문 중만한 몸이다:', 0.1428453855090172), ([[21, 1057], [1067, 1057], [1067, 1121], [21, 1121]], '[이냄새 때문인가? 새름달끔하고 이상한 냄새야 게다가 점점 짙어지고 ]', 0.17242163873369115), ([[23, 1117], [1071, 1117], [1071, 1178], [23, 1178]], '콜라우디아눈 숲속에 떠도는 그 [이번 에 민감하게 반응하고 있있던 젓이다:', 0.1656686290364185)]
[([[9, 935], [1171, 935], [1171, 999], [9, 999]], '그것은 고상하고 정결하 액프조차도 금세 발정시켜 버랗만큼강렬한 음화 폐로묻이없다', 0.20795221651921364), ([[9, 997], [1220, 997], [1220, 1057], [9, 1057]], '온몸이 달아오르는 음란한 육신거림에 콜라우디아눈 꿈지꿈틀 요염하게 허리지 흔들고만다', 0.25468548722900375), ([[7, 1053], [219, 1053], [219, 1113], [7, 1113]], '[옷; 아 아우으', 0.5451861918123146), ([[9, 1109], [1199, 1109], [1199, 1176], [9, 1176]], '콜라우디아의 유방에눈여러 줄기의 땀이 흘럿고 음부름 덮는 속옷에눈 애액이 번저있없다', 0.16143774968401328)]
[([[15, 943], [1145, 943], [1145, 1005], [15, 1005]], '그녀눈 자신의 손가락으로 군열올 만져대며 자위의 욕망울 필사적으로 억누르고', 0.17051759558255314), ([[17, 1003], [665, 1003], [665, 1063], [17, 1063]], '위정위청 거리면서 숲속올 빠져나오려고햇다:', 0.18783978298593207), ([[17, 1061], [1127, 1061], [1127, 1121], [17, 1121]], '그러자 나아가눈 길 앞에 고치 모양의 커다란 고짓덩어리가 섬똑하게 누위 있다:', 0.3972484356880053), ([[15, 1117], [353, 1117], [353, 1179], [15, 1179]], '[대 대체 뛰지 이건 ?]', 0.388488161072861)]
[([[17, 945], [1103, 945], [1103, 1005], [17, 1005]], '콜라우디아가 다가가자 그 고짓덩어리논 두껍질 조개처럼 육벽이 좌우로 펼쳐젓다', 0.21123319503268767), ([[17, 1003], [835, 1003], [835, 1063], [17, 1063]], '그러자그 육벽 안에서 인체와 비슷한 형상의 기관이 드러낫다', 0.7128609325744051), ([[18, 1060], [130, 1060], [130, 1116], [18, 1116]], '[웃?]', 0.415275901556015), ([[17, 1118], [1182, 1118], [1182, 1180], [17, 1180]], '콜라우디아가 몸올 돌리는 것도무리논아니다 그것은 여성의 모습올 꼭 닮앞기 때문이다', 0.22999937902719234)]
[([[15, 942], [799, 942], [799, 1004], [15, 1004]], '[뛰야? 여자 눈아난 거지? 혹시 이거 [모도키메@라느거야 ?]', 0.3739885900815929), ([[17, 1003], [1027, 1003], [1027, 1063], [17, 1063]], '엘프주인 콜라우디아조차 그 존재눈소문으로만 들없지 실물올 보기논 처음이없다', 0.26123347494777416), ([[17, 1058], [1185, 1058], [1185, 1124], [17, 1124]], '저여성과 흡사한 [기관 으로인간 수컷올 유인해 붙잡히면 죽올 때까지 정액올짜내진다고하는_', 0.12407756930936317), ([[15, 1118], [763, 1118], [763, 1179], [15, 1179]], '[설마 그런 외설스러운소문이 정말일 리가 없어 하;하지만', 0.7336738800902388), ([[782, 1142], [806, 1142], [806, 1170], [782, 1170]], '', 0.0)]
[([[16, 946], [839, 946], [839, 1002], [16, 1002]], '아무래도음화 폐로문올 퍼뜨리고있는 것은이 모도키메인 것같다', 0.17865832584014635), ([[17, 1003], [939, 1003], [939, 1063], [17, 1063]], '육벽의 [꽃잎 이 열리자마자; 콜라우디아의 주변은강렬한 음취에 훨싸없다', 0.43914954470085704), ([[15, 1059], [725, 1059], [725, 1121], [15, 1121]], '[옷 크으으 거,거기가속옷에 스처서 민감해적어 ]', 0.20575508546226312), ([[17, 1119], [1183, 1119], [1183, 1179], [17, 1179]], '콜라우디아의 고간은애액으로 범버이 되어 걸을 때마다 질칙거리며 음란한 소리가 새어나온다', 0.35201384707284317)]
[([[1, 939], [1067, 939], [1067, 999], [1, 999]], '마치 식충식물에 끌려가는 먹이처럼 비틀비틀하며 모도키메에게 골려가능 클라우디야', 0.13573156572456538), ([[3, 996], [1220, 996], [1220, 1060], [3, 1060]], '모도키메의 [얼굴갈은부분엔 입술과 흡사한 구멍이 뚫럿고 안은미골미골 움직이논 점막이 보안다', 0.15640683546360487), ([[0, 1055], [627, 1055], [627, 1115], [0, 1115]], '[싫어 이상한 게안에서 꿈틀거리잡아 기분나빠]', 0.43660658978282224), ([[0, 1108], [944, 1108], [944, 1180], [0, 1180]], '말로는험오스럽다 해도클라우디아의 호기심은그 내용물 에 고정되있없다', 0.21980227229528074)]
[([[15, 941], [793, 941], [793, 1001], [15, 1001]], '갑자기 콜라우디아의 손가락이 그 입속으로미끄러저 들어가다', 0.2343300565781797), ([[18, 1004], [90, 1004], [90, 1058], [18, 1058]], '느춤', 0.7664977502254195), ([[17, 1058], [1143, 1058], [1143, 1119], [17, 1119]], '평소갈으면 그런경술한 짓은하지 안젯지만 음화 폐로문의 영향으로 사고가 문해진 젓이다', 0.22627087708846705), ([[15, 1115], [762, 1115], [762, 1177], [15, 1177]], '[우와아 상상햇던 것보다 훨씬 더 부드럽고 질칙질적거려 ]', 0.18029828733053518)]
[([[15, 942], [903, 942], [903, 1007], [15, 1007]], '콜라우다아의 손가락올 불러들이논 듯이 모도키메의 점막이 /감겨앉다', 0.16083276809583447), ([[17, 1001], [887, 1001], [887, 1063], [17, 1063]], '끈적곤적하고 음외하게 달라분어서 마치 농후한 필라치오 갈은움직임', 0.23829690179870314), ([[13, 1059], [853, 1059], [853, 1121], [13, 1121]], '[남자의 정액올용땅 자번다 눈소문이 터무니없는젓은아난 듯싶다', 0.1597402815685847), ([[15, 1118], [1155, 1118], [1155, 1180], [15, 1180]], '그자극은음화 폐로온으로민감해저 있당 콜라우다아의 몸에 속속 쾌감의 자극이 퍼겨나가다', 0.079387932786669)]
[([[11, 938], [1170, 938], [1170, 1001], [11, 1001]], '그녀의군열로부터번지는 액의양이 늘고 그이슬은 물방울이 되어그녀의 허녁지틀 타고간다', 0.30210359555774435), ([[6, 996], [781, 996], [781, 1059], [6, 1059]], '[소손가락올 1하올 분인데 이렇계나 음란하게 느껴지다니]', 0.07774252334946222), ([[5, 1054], [601, 1054], [601, 1116], [5, 1116]], '[이게" 내거기라면 . 어떤기분이 들어버넷까?]', 0.15818728799339626), ([[9, 1115], [1207, 1115], [1207, 1175], [9, 1175]], '상상만 해도 군열이 뜨겁계 달아올렉고 그 육신거림은 콜라우디아의 자제심올 결쭉하게 녹여간다', 0.09249319927045732)]
[([[15, 943], [1103, 943], [1103, 1004], [15, 1004]], '근처에아무도없는것올확인하자 클라우디아눈 천천히 허리름 숙이며 두다리름 벌렁다', 0.09322761232474366), ([[19, 1003], [777, 1003], [777, 1063], [19, 1063]], '그녀의 고간은 모도키메의 얼굴 부분의 눈앞에 노출편 젓이다', 0.25859875679907823), ([[14, 1058], [707, 1058], [707, 1121], [14, 1121]], '[이런상스러운짓 공지 높은 엘프가 해서논안되논데 ] ', 0.32821715359003556), ([[17, 1119], [999, 1119], [999, 1179], [17, 1179]], '[하지만 마치 누군가에계 내 고간올 보여주는 것같아서  굉장히 흥분돼버려]', 0.2619034171595006)]
[([[17, 943], [1027, 943], [1027, 1005], [17, 1005]], '속옷하 입없다고 해도 애액으로 젖은 .은천은 투명하게 음순에 딱 달라불어있다', 0.12163826419701475), ([[17, 1003], [753, 1003], [753, 1063], [17, 1063]], '음순의 색감과 고기 잎사귀의 형태가 선명하게 눈에 띄없다', 0.6011373180048691), ([[19, 1060], [1123, 1060], [1123, 1122], [19, 1122]], '고고한 엘프에게 있어서 자신의 성기름 보인다는 배덕감이 클라우디아의 쾌감을 높여간다:', 0.22041297079854577), ([[13, 1115], [649, 1115], [649, 1178], [13, 1178]], '[이런기분이 드는건처음이야 아아 못참켓어 "]', 0.22169003439387994)]
[([[19, 943], [931, 943], [931, 1003], [19, 1003]], '더욱튼자극올받기 위해 클라우디아눈속옷올 치위농고 군열올 드러낫다', 0.11096844056203478), ([[17, 1001], [1069, 1001], [1069, 1063], [17, 1063]], '노출코 여성기논 달곧한 발정 냄새름 풍격고 점막에서논 곤적곤적한 애액이 쏟아져다', 0.04366307908075766), ([[12, 1057], [703, 1057], [703, 1121], [12, 1121]], '[자아; 손가락올 활앗올 때외 같은것올 거기예도 해쥐:]', 0.09457891236320257), ([[19, 1119], [851, 1119], [851, 1179], [19, 1179]], '콜라우디아논 허리튼 내밀고 고간을 모도키메의 입으로 밀어붙없다', 0.09553426881266819)]
[([[9, 939], [1121, 939], [1121, 1005], [9, 1005]], '모도키메눈입에 당논짓올 [먹이]라고반응하여 입안의 점막울움직여 삼키논습성이있다', 0.15259670715374424), ([[9, 1000], [1047, 1000], [1047, 1062], [9, 1062]], '그것은 클라우디아에제 커널럽구스라는 여성기예 대한 애무와 갈은쾌감올가져온다', 0.0702693456457175), ([[7, 1058], [1197, 1058], [1197, 1121], [7, 1121]], '어디까지나 그것은 [포식활동 이지만; 그 무기질적인 자극은 렉스로는 못엎는 흥분올맛보여주다', 0.3278195093086827), ([[7, 1115], [301, 1115], [301, 1177], [7, 1177]], '[맛 아아"응 좋아잇]', 0.19361908624159863)]
[([[3, 937], [1195, 937], [1195, 1002], [3, 1002]], '모도키메의 입안예서 뻗어나온 점막은 무수한 축수가 되어 플라우디아의 만감한 속살올 먹어간다', 0.14247945080993826), ([[1, 998], [1215, 998], [1215, 1060], [1, 1060]], '클리플 덮는 포피의 틈새 속 질앞쪽의 움품파인 곳 요도구와 질구등; 구멍에눈 모조리 기어다년다', 0.21576626455731412), ([[0, 1054], [843, 1054], [843, 1117], [0, 1117]], '[아아아앗-! 자위로도그런 곳까지논만지지 않있논) 굉장히 중잇]', 0.11118715304351243), ([[1, 1114], [895, 1114], [895, 1175], [1, 1175]], '콜라우디아눈쾌감에 허리가 부들부들 떨리며 애액올 끝없이 쏟아내간다', 0.3413684178746288)]
[([[7, 945], [571, 945], [571, 1005], [7, 1005]], '모도키메에게 애액은 [먹이의 체액 일 분이다', 0.5518642151378749), ([[7, 1005], [947, 1005], [947, 1065], [7, 1065]], '그러나 엘프의애액은 모도키메에게 있어서 매우맛있는 꿀로 느껴질 젓이다', 0.4355314565743465), ([[7, 1063], [1187, 1063], [1187, 1123], [7, 1123]], '그체액올 효과적으로 많이자내는 법음습득하고 콜라우디아의 꿀살을 후후록소리름 내며반다', 0.10204166140258661), ([[5, 1121], [983, 1121], [983, 1181], [5, 1181]], '[하아아양-! 지능이 없는하등생물 주제앗 ! 그런 거한테 가버리게 돼버려어앗]', 0.1649324122035241)]
[([[7, 947], [555, 947], [555, 1007], [7, 1007]], '그찰나 클라우디아는 오르가슴에 이르렇다', 0.10608353113046222), ([[6, 1004], [1035, 1004], [1035, 1066], [6, 1066]], '온몸에서 땀울 벌벌 흘렉정도의강렬한 쾌감에 그녀의 요도구가 갑작스레 풀어진다', 0.22381070688639795), ([[5, 1061], [417, 1061], [417, 1123], [5, 1123]], '[맛 아앗? 오오중싸버려어없]', 0.1509544130203468), ([[5, 1121], [921, 1121], [921, 1182], [5, 1182]], '항급히 하복부에 힘뿐주려는 순간; 열린 요도구예서 성수가 쏟아저나앉다', 0.1307153910474398)]
[([[6, 948], [220, 948], [220, 1000], [6, 1000]], '조르르르로로록', 0.13152035254379202), ([[7, 1002], [913, 1002], [913, 1067], [7, 1067]], '지금까지 콜라우디아의방광에 고여있면 [체액이 모도키메에계 쏟아진다', 0.22023964441183166), ([[7, 1063], [1049, 1063], [1049, 1123], [7, 1123]], '콜라우디아의애액과 발정 폐로문이 등북 섞인 성수는 모도키메에게 최고의 진수성찬', 0.17483439368658296), ([[8, 1124], [740, 1124], [740, 1180], [8, 1180]], '순식간에 클라우디아의 성수는 모도키메에게 훔수되어잦다', 0.13879241897583236)]
[([[19, 945], [1003, 945], [1003, 1007], [19, 1007]], '모도키메에계서 뻗어나온무수한 축수가 콜라우다아의 몸에 순식간에 워감겪다', 0.20067746205018958), ([[15, 1002], [136, 1002], [136, 1065], [15, 1065]], '[아웃?]', 0.9035931917240968), ([[17, 1061], [919, 1061], [919, 1123], [17, 1123]], '쾌락의여운에 젖어있당 클라우디아논 저항활 틈도 없이 속박되고말있다', 0.20857842312844943), ([[19, 1118], [960, 1118], [960, 1182], [19, 1182]], '항급히 뿌리치려하지만 음화 폐로문의 영향으로 몸에 힘이 들어가지않듣다', 0.15576698674932332)]
[([[15, 945], [587, 945], [587, 1005], [15, 1005]], '콜라우디아눈 자신의경술한 행동올 후회햇다', 0.32283909529841237), ([[16, 1006], [330, 1006], [330, 1062], [16, 1062]], '하지만 이미 너무늦없다', 0.9567295786793631), ([[15, 1063], [999, 1063], [999, 1123], [15, 1123]], '축수눈 민감해진 콜라우디아의 몸올위감으며 부드러운여체름 만지작거려지다', 0.08716938113163622), ([[13, 1119], [321, 1119], [321, 1179], [13, 1179]], '[옷 크시 싫어어! ]', 0.8202272405260255)]
[([[6, 946], [422, 946], [422, 1002], [6, 1002]], '모도키메눈 포식활동에 들어가다', 0.46059640516447115), ([[3, 1001], [1028, 1001], [1028, 1063], [3, 1063]], '여인의상반신슬 본문 기관이 갈라지고 수많은 축수화한 포식기관플 드러내젓이다', 0.2017194569667742), ([[5, 1063], [819, 1063], [819, 1123], [5, 1123]], '그것들로부터논 줄줄 타액이 떨어지고 시금하 냄새가 코흘 찌르다', 0.2181754533699532), ([[3, 1117], [1219, 1117], [1219, 1179], [3, 1179]], '무엇보다도포식기관의 섬똑함에다 꿈틀거리논광경은 그녀에계강렬한 현오감과공포틀안겨짓다', 0.26693828249426715)]
[([[15, 943], [941, 943], [941, 1003], [15, 1003]], '모도키메의 몸에서 새롭계 뻗어 나온축수가 클라우다아의 고간을 문지르다', 0.12163891734217484), ([[16, 1004], [1038, 1004], [1038, 1060], [16, 1060]], '그것은 몸에 감겨 있논 축수보다 국고 내장이 모여든 듯한 모습이라 그로레스크햇다', 0.16893026043870701), ([[11, 1059], [681, 1059], [681, 1121], [11, 1121]], '[시; 싫엇 기분나빠앗 그런걸그긋에다 문지르지마]', 0.33050364088839085)]
[([[13, 943], [915, 943], [915, 1003], [13, 1003]], '끈적곤적 점액막에 싸인 혹수눈 위아래로움직이며 음순올좌우로 벌렁다', 0.07905230947313), ([[14, 1004], [734, 1004], [734, 1060], [14, 1060]], '불리토리스와 질앞쪽이 질칙질척 소리릇 내며만저저간다', 0.10587388559206098), ([[13, 1060], [1181, 1060], [1181, 1122], [13, 1122]], '쾌감의여운이 남아있는 음부에 새로운 자극이 더해져클라우디아눈 요염한한숨음 내쉬고만다', 0.19985115870929493), ([[13, 1117], [739, 1117], [739, 1177], [13, 1177]], '[맛"극 !아으으잊서 설마 내안에 꽂아 넣울 셈이야 ?]', 0.1599314012562231)]
[([[21, 943], [925, 943], [925, 1003], [21, 1003]], '포식기관이 얼굴에 밀착하고 혀 모양의 축수가 클라우디아의 뺨울월는다', 0.1631758876409622), ([[21, 1001], [867, 1001], [867, 1061], [21, 1061]], '음부름만지작거리던 축수는 그 끝부분올 천천히 질내로산입해자다', 0.04906448911661976), ([[20, 1060], [220, 1060], [220, 1114], [20, 1114]], '[맛!아아아앗', 0.3408414757761105), ([[240, 1062], [466, 1062], [466, 1118], [240, 1118]], '싫엇 안돼에앗]', 0.22613404129761877), ([[22, 1119], [980, 1119], [980, 1176], [22, 1176]], '움직일 수없는 콜라우디아의 몸속으로 축수눈 파고들고 질점막올 밀어내간다', 0.2458664773877835)]
[([[0, 946], [1219, 946], [1219, 1009], [0, 1009]], '장그러운 고짓덩어리 알경이가 섬세한 고기주름올 들-시자; 그 희열로 그녀느음관하게 몸부림쳐다', 0.11584109343269891), ([[0, 1004], [573, 1004], [573, 1066], [0, 1066]], '[아아아앗!그 그만뒤엇 너무격렬하다고옷]', 0.2549585054934681), ([[0, 1065], [1045, 1065], [1045, 1125], [0, 1125]], '거대한 축수가 질내에서 날뒤고 하복부에눈 믿에서 솟아나온 젓이 워아래로움직인다', 0.10396610627490432), ([[0, 1123], [1220, 1123], [1220, 1183], [0, 1183]], '머리지 흔들면서 쾌감에 필사적으로견디려해도 가차없는 쾌락자극에 다시 오르가슴에 이르고만다', 0.34924231764952446)]
[([[12, 943], [563, 943], [563, 1007], [12, 1007]], '[우아아아아앗 가,가버려어어어어어넷]', 0.31356737501533277), ([[17, 1005], [1149, 1005], [1149, 1065], [17, 1065]], '느껴보지 못한 폭력적일 정도로 겪렬한 쾌감에 콜라우디아의 몸은 경련하여힘이 빠져나간다', 0.2540752771136096), ([[16, 1066], [570, 1066], [570, 1122], [16, 1122]], '하지만 이것은 비극의 시작에 지나지 안듣다', 0.4759531071876172), ([[17, 1121], [835, 1121], [835, 1181], [17, 1181]], '여운예잠길 틈도없이 클라우디아의 몸이 육벽에 끼여버리고만다', 0.3961406961071037)]
[([[17, 945], [539, 945], [539, 1007], [17, 1007]], '열려 있당 모도키메의 육벽이 닫히 젓이다', 0.2509437764112391), ([[15, 1003], [1067, 1003], [1067, 1066], [15, 1066]], '간신히상반신만은끼임에서 벗어나지만 그녀의 몸은스말스말 육벽 속으로삼켜진다', 0.22765730131744583), ([[14, 1059], [761, 1059], [761, 1124], [14, 1124]], '[학  ? 앗 아앗; 싫엇" 머 먹히고있엇? 그만해에에에에옛"]', 0.1232395222908821), ([[16, 1120], [1177, 1120], [1177, 1184], [16, 1184]], '비명소리가 순속올 울리기도 전에 클라우디아눈삼켜적고 모도키메의 육벽은 딱 다물어버하다', 0.09631091052357386)]
[([[15, 947], [787, 947], [787, 1007], [15, 1007]], '삼켜들어간 클라우디아눈 모도키메의 소화기관 안에 처박하다', 0.5068491975876471), ([[17, 1005], [1189, 1005], [1189, 1065], [17, 1065]], '점막으로 덮인작은 고기 자루예는 다행히 소화액은 존재하지 않아서 콜라우디아눈 녹지 않있다', 0.3319987851294989), ([[17, 1063], [689, 1063], [689, 1123], [17, 1123]], '모도키메의 양분 음수는; 평범한 생물과는 다른 젓이다', 0.2733743190000006), ([[15, 1123], [867, 1123], [867, 1183], [15, 1183]], '하지만 콜라우디아의 몸은수치스러운능록의 한율 그 몸에 발계 된다 ', 0.18685945520196437)]
[([[15, 947], [703, 947], [703, 1007], [15, 1007]], '주위의 육벽으로부터 축수가 재차 글라우디아틀 덮쳐다', 0.24288174539396673), ([[15, 1003], [1041, 1003], [1041, 1065], [15, 1065]], '유방이나 질내름 집요하게 만지작거리며 음란한 자극음 부드러운 피부에 새겨간다', 0.27045107925565537), ([[15, 1061], [467, 1061], [467, 1123], [15, 1123]], '[이 이제그만뒤엇 여기서꺼내쥐"]', 0.4663090162802351), ([[17, 1121], [1033, 1121], [1033, 1183], [17, 1183]], '축수가 피스톤질할 때마다 애액이 질내에서 흘러나와고 물보라가 육벽에 흔날루다;', 0.08036935486790082)]
[([[17, 947], [1149, 947], [1149, 1007], [17, 1007]], '모도키메에게 감정은 없다 클라우디아가 아무리간청해도담담하게 먹이의 몸올잡아먹논다', 0.2778044675840351), ([[17, 1005], [1151, 1005], [1151, 1065], [17, 1065]], '몇번이고 몇번이고 점막의살주름올 위저으며 일그러진 쾌라올 콜라우디아예게 맛보여주다', 0.11420146721196246), ([[15, 1063], [339, 1063], [339, 1123], [15, 1123]], '[응하아앗 시러엇앗 앗', 0.33736141227484495), ([[15, 1118], [1183, 1118], [1183, 1183], [15, 1183]], '서서히황?감이 그녀의 몸속올침식하기 시작한 그때 질내에서 축수의 끝에서 @액체-가 튀없다', 0.13109850449269203)]
[([[16, 948], [256, 948], [256, 1004], [16, 1004]], '푸윗 브부프프핏', 0.11342260967642848), ([[15, 1005], [989, 1005], [989, 1067], [15, 1067]], '질내에 대량으로 부어진 젓이 누렇게 흐린 점액이 질에서 결$하게 흘러내린다', 0.2076571710535054), ([[18, 1066], [702, 1066], [702, 1122], [18, 1122]], '콜라우디아는 여자의 본능으로 그것이 정액임올 알있다', 0.2382732525522152), ([[11, 1120], [557, 1120], [557, 1181], [11, 1181]], '[아으옷 질내에 사정당하고 이어어어앗]', 0.27058608684482044)]
[([[15, 947], [937, 947], [937, 1007], [15, 1007]], '아이름낳아본 경험이 업는 클라우디아예제 질내사정의 감혹은 처음이없다', 0.3187739704541699), ([[13, 1002], [949, 1002], [949, 1066], [13, 1066]], '[교배]라논행위플강제로인식하게 되고 그녀의생식 본능올자극발계 된다', 0.23579939181460424), ([[18, 1066], [736, 1066], [736, 1122], [18, 1122]], '그러나 속수눈 아랑곳하지 않고 다시 피스톱질올 거듭있다', 0.09705447482225339), ([[15, 1121], [1085, 1121], [1085, 1183], [15, 1183]], '사정한번으로는능용이 끝나지 않아고 몇번이고 몇 번이고질내에 정액음쏟아붓는다', 0.17055226601180462)]
[([[15, 947], [997, 947], [997, 1007], [15, 1007]], '질내에 고인 정액은 점막 안으로 침투하여 클라우디아의 감각신경올 침식해간다', 0.43564899354802816), ([[17, 1005], [1163, 1005], [1163, 1065], [17, 1065]], '모든괴로움; 고통은 쾌감으로 변해버려서 무슨 일올당해도요염하게 몸부림치게 되는젓이다', 0.495832816015625), ([[17, 1063], [1025, 1063], [1025, 1123], [17, 1123]], '그증거로 콜라우디아느 더근자극올 요구하여 무방비한 엉덩이 살음 내밀고만다', 0.12761605368534498), ([[17, 1121], [1075, 1121], [1075, 1183], [17, 1183]], '모도키메는 클라우디아의 아날름 억지로 비집어열고 제2의 침입구멍에 축수름 뻗없다', 0.15171896906572158)]
[([[13, 945], [701, 945], [701, 1007], [13, 1007]], '[기기다려 그쪽은 틀리다곳- 거기논 엉덩이 쪽구멍]', 0.3095170564145242), ([[15, 1005], [833, 1005], [833, 1065], [15, 1065]], '배설구률향하 침입올 눈차천 클라우디야없지만 막울 방법은 없다', 0.04151932474600279), ([[15, 1062], [997, 1062], [997, 1123], [15, 1123]], '펼쳐진아날 속으로 기어들어 누구의 침입도받은 적이 없는 점막올 유린해간다', 0.42826038677273337), ([[12, 1120], [569, 1120], [569, 1182], [12, 1182]], '[아그으으으으윗그 그렇게 깊은 곳까지잇]', 0.2136576870990484)]
[([[0, 945], [1220, 945], [1220, 1005], [0, 1005]], '아날을범하는 축수가 뿌리에서 분리되고뱀처럼 몸올 꿈들거리다 그녀의창자 깊숙이 기어들어간다', 0.23056682807732337), ([[0, 1001], [425, 1001], [425, 1063], [0, 1063]], "[아히이잇' 들어오면 안돼에에옛]", 0.1465889530779002), ([[1, 1061], [1203, 1061], [1203, 1121], [1, 1121]], '축수의장그러운 육봉이 질과 대장의 점막올 비집고다니면서 쾌라으로그녀의마음을 침식해간다', 0.30143980203032444), ([[1, 1119], [751, 1119], [751, 1179], [1, 1179]], '하복부에 느끼논강렬하 입박감이 황흘의 극한올이끌어번다', 0.1256053446049317)]
[([[14, 945], [499, 945], [499, 1007], [14, 1007]], '클라우디아의하복부가 불록부풀없다', 0.42360036027287323), ([[15, 1001], [1099, 1001], [1099, 1066], [15, 1066]], '질적질적 소리틀 내며 대장안에 쌓여 있는 것들슬 음미하면서 안으로파고드는것이다', 0.03223608813647059), ([[17, 1063], [965, 1063], [965, 1123], [17, 1123]], '모도키메는 먹이의 체액올 뛰듬지 먹논다 혈액 정액 애액 타액 소변 그리고', 0.1193707784223071), ([[13, 1121], [597, 1121], [597, 1181], [13, 1181]], '[맛" 뱃속 ! 서 설마 내 또 동올 먹고있어?]', 0.18261221497835642)]
[([[15, 947], [855, 947], [855, 1007], [15, 1007]], '콜라우디아의 젖꼭지에감겨 외논 흑수데도 변화가 생기기 시작하다', 0.11012515771988171), ([[15, 1004], [1005, 1004], [1005, 1066], [15, 1066]], '불록하게 부풀어 있는 젖꼭지름 유료재로 문지로고 구덩이률만지작거리고있다', 0.09076254590324014), ([[16, 1062], [122, 1062], [122, 1118], [16, 1118]], '1!??]', 0.2168396747820914), ([[15, 1122], [887, 1122], [887, 1183], [15, 1183]], '그찰나; 젖꼭지 끝에 원가가 푸육하고 엘러 넣어진 듯한 느낌이 들없다', 0.3066079954934101)]
[([[15, 942], [1089, 942], [1089, 1008], [15, 1008]], '머리카락 국기보다 작은분비생의 구멍올 비집어열편서 축수가 안 으로파고든젓이다', 0.1492067515558262), ([[16, 1008], [251, 1008], [251, 1062], [16, 1062]], '규뉴르르르로로릇', 0.42423458377026524), ([[15, 1061], [399, 1061], [399, 1123], [15, 1123]], '[맛? 아앗 시러어어어어앗]', 0.4718835046772301), ([[16, 1124], [1162, 1124], [1162, 1180], [16, 1180]], '클라우디아는 젖심이 범해저간다 아기틀 위한 젖올 만들기 위한 기관들이 망가져가는 젓이다', 0.1311229411460109)]
[([[17, 945], [813, 945], [813, 1007], [17, 1007]], '젖심올억지로 벌리고 축수눈 젖셈업의 맨 끝까지 파고 들어간다', 0.0873001084445225), ([[17, 1005], [1191, 1005], [1191, 1065], [17, 1065]], '그리고 오돌토돌하고 부드러운 젖주머니살 속에서 축수가 망설임도 없이 격렬하게 움직여갖다', 0.317040178476385), ([[11, 1060], [605, 1060], [605, 1122], [11, 1122]], '[아아앗-!가슴이 내가슴이 앗 앗 아아앗-!]', 0.3585089379834395), ([[15, 1123], [1019, 1123], [1019, 1183], [15, 1183]], '질내름 위젓논 쾌감과 같은감각을; 콜라우디아눈유방안에서 느끼고있는젓이다', 0.0765634432907334)]
[([[15, 945], [757, 945], [757, 1007], [15, 1007]], '질내 장내 젖생내 모든 "주머니 안예 정액이 주입되어간다', 0.4009133254434014), ([[17, 1005], [897, 1005], [897, 1065], [17, 1065]], '그리고정액투성이가 된 점막을 축수가 더욱가차 없이 버거버적 찌르다', 0.1976276812479962), ([[16, 1062], [70, 1062], [70, 1118], [16, 1118]], '[잇;', 0.3486850411520648), ([[86, 1066], [788, 1066], [788, 1122], [86, 1122]], '아프우응 기분 중잇] 몸이 엉망진창이 되어서 가버럿]', 0.2828399178081867), ([[17, 1121], [1149, 1121], [1149, 1181], [17, 1181]], '그러나아직 마지막으로한가지 콜라우디아의 몸안에눈 범해지지않은주머니가 남아있없다', 0.4553770300285262)]
[([[17, 945], [1220, 945], [1220, 1007], [17, 1007]], '그건여자에게가장 중요한 기관 사랑하눈 남자의 씨앗으로수정하고 아이름임신하눈성역 [자궁 ', 0.27592702768837196), ([[15, 1004], [1053, 1004], [1053, 1065], [15, 1065]], '질의최심부에 있으며 그 입구눈 근게 닫혀 있없으나; 모도키메는 그것올알아버럿다', 0.0678141729159064), ([[15, 1063], [811, 1063], [811, 1123], [15, 1123]], '자궁입구 틈새로 축수 끝부분올 비틀어 박고 억지로 열어버린다', 0.277241656671765), ([[13, 1121], [182, 1121], [182, 1178], [13, 1178]], '[아아아아앗', 0.5959108556981124), ([[200, 1124], [568, 1124], [568, 1180], [200, 1180]], '거기만은 안돼에에에에에옛]', 0.5092215622260183)]
[([[15, 945], [1179, 945], [1179, 1007], [15, 1007]], '콜라우디아의간청이 모도키메에제당올리도 없엇고 축수눈 자궁의 최심부까지 도달해버린다', 0.1880332597817305), ([[13, 1003], [949, 1003], [949, 1066], [13, 1066]], '축수눈 자국내 점막안에서 구불거리며 부드러운 육막올가차없이 위젓논다', 0.078423121758434), ([[13, 1060], [351, 1060], [351, 1125], [13, 1125]], '[아후우잎 하용 " 그만햇', 0.10362183771927984), ([[366, 1066], [868, 1066], [868, 1122], [366, 1122]], '그러다간 아기틀 만들 수 없게 돼버켓]', 0.28047695076046775), ([[17, 1121], [1220, 1121], [1220, 1181], [17, 1181]], '달}하고 애달프 요염한 목소리로 자비름구하는 클라우디야 더이상 고귀한 엘프의 기품은없없다', 0.1844873547991534)]
[([[13, 947], [907, 947], [907, 1009], [13, 1009]], '콜라우디아의 몸에서 무수한 축수가 격렬하게 피스튼질올반복하고있다', 0.22848253070200694), ([[15, 1005], [1219, 1005], [1219, 1068], [15, 1068]], '그격렇함에 들어자다 육막이 구멍에서 밀려나올 정도라; 마치 명금류가 먹이의살울 조아먹논광경', 0.2278926680129544), ([[15, 1065], [1133, 1065], [1133, 1125], [15, 1125]], '몇번이나 육막안에 정액이 쏟아 넣어지고 클라우디아눈 몸올 떨려 오르가슴에 이르고만다', 0.3286299212458413), ([[11, 1121], [477, 1121], [477, 1183], [11, 1183]], '[응아아아앗 또 도가버려어어어섯]', 0.28689794937103746)]
[([[13, 949], [1145, 949], [1145, 1009], [13, 1009]], '콜라우디아의 순산형이고살집 중은 엉덩이틀 갖고 놀면서 질내름 능욕하는 모도키메의 축수', 0.12132774528469586), ([[11, 1003], [166, 1003], [166, 1064], [11, 1064]], '규르르르로', 0.15677718786523678), ([[13, 1063], [673, 1063], [673, 1125], [13, 1125]], '갑자기 클라우디아의 뱃속에서 뒤틀리논소리가낫다', 0.23523670770795072), ([[13, 1123], [1131, 1123], [1131, 1183], [13, 1183]], '소장 속가지 파고든 축수름 이물질로 보고밖으로 내보내려고장이 악동하기 시작한 젓이다', 0.34721964878786843)]
[([[13, 947], [411, 947], [411, 1007], [13, 1007]], '[시 시러엉! 배가 이렇때 ?]', 0.3631171452573346), ([[15, 1007], [889, 1007], [889, 1067], [15, 1067]], '배설의 조점에 몸이 긴장되어 반사적으로질내의 조임이 강해저버린다', 0.6192696803461235), ([[17, 1064], [891, 1064], [891, 1127], [17, 1127]], '그때문에 부주의하게 축수름 자극해버리고 빨리사정하도록해버력다', 0.42940079422929794), ([[18, 1126], [186, 1126], [186, 1182], [18, 1182]], '부르르르럽', 0.11489992539180013)]
[([[13, 946], [327, 946], [327, 1007], [13, 1007]], '[아아앗? 그건안돼옛"]', 0.6326272636124258), ([[17, 1007], [951, 1007], [951, 1067], [17, 1067]], '다량으로 뽑어저나온 정액은 질올평창시키고 장울압박시켜버린 젓이없다', 0.10476920523880197), ([[17, 1064], [795, 1064], [795, 1126], [17, 1126]], '그것은장의 배설운동올 자극해 콜라우디아름돌아분이제된다', 0.17837104494184028)]
[([[15, 949], [1019, 949], [1019, 1009], [15, 1009]], '사정이 끝난 혹수즉 다음삼입올 기다리고 외논 축수와 교대하기 위해 뽑혀나간다', 0.10169252230222271), ([[18, 1008], [202, 1008], [202, 1062], [18, 1062]], '즈르르르로록', 0.03715841145002196), ([[15, 1063], [327, 1063], [327, 1125], [15, 1125]], '[맛!기,기다려 지금은', 0.4175120093282746), ([[17, 1123], [947, 1123], [947, 1183], [17, 1183]], '질내에 박현다 축수의 살들기가 장내의 축수름 점막재로 결고 끌어내버린다', 0.19292874362074677)]
[([[18, 950], [522, 950], [522, 1006], [18, 1006]], '그찰나 아날 부근의살이 크게 -기해다', 0.3541817162633602), ([[17, 1005], [1005, 1005], [1005, 1068], [17, 1068]], '오으라진아날이 열리기 시작하고 통통하계 살진 축수가 장내로부터 밀려나간다', 0.3594615282374009), ([[20, 1068], [258, 1068], [258, 1120], [20, 1120]], '브뉴르르르로로럽', 0.05091054766317694), ([[15, 1121], [465, 1121], [465, 1183], [15, 1183]], '[맛 아아아아앗; 싫어어어어없 !]', 0.13050009829905593)]
[([[18, 950], [696, 950], [696, 1006], [18, 1006]], '축수가 빠져나온 질과아날의 구멍은 병 뚫권 채로있다', 0.3186727093862382), ([[17, 1007], [867, 1007], [867, 1067], [17, 1067]], '음액 석인 생생한 체내 냄새가 콜라우디아의 구멍 속에서 풍기고있다', 0.44361843547925606), ([[17, 1064], [555, 1064], [555, 1128], [17, 1128]], '그점막 속예눈 입올딱 벌런 자궁이 보없다;', 0.12982549053195447)]
[([[17, 947], [689, 947], [689, 1009], [17, 1009]], '잠시의여유도 없이다른 축수가 질과아날올관통햇다', 0.3482932124367238), ([[17, 1007], [657, 1007], [657, 1067], [17, 1067]], '축수눈 꿀칙 드질처럼 나선올 그리며 점막음 뚫는다', 0.027849108073884646), ([[14, 1062], [201, 1062], [201, 1122], [14, 1122]], '[아아아앗-!]', 0.42209979606022235), ([[17, 1122], [1053, 1122], [1053, 1184], [17, 1184]], ';수는 느순해진 자궁 입구름 비집어 열고 자궁안을생살 돌기로제적지적 긁어갖다', 0.05247320206125359)]
[([[17, 947], [609, 947], [609, 1007], [17, 1007]], '[하그으웃 싫어어앗 기분이 너무 좋아아아앗?]', 0.2140108391014772), ([[17, 1007], [801, 1007], [801, 1067], [17, 1067]], '뇌수가 저락 정도의 쾌감에 콜라우디아의 이성이 산산조각 낫다', 0.29560503971877294), ([[18, 1068], [512, 1068], [512, 1124], [18, 1124]], '그녀의 몸은생식 본능만이 지배해간다', 0.7681376907839313), ([[17, 1121], [788, 1121], [788, 1183], [17, 1183]], '발정한 몸은 씨앗을 심기 쉬운암컷의 살로변하고마느젓이다', 0.29754617150943447)]
[([[1, 947], [1220, 947], [1220, 1009], [1, 1009]], '그녀의입가예새로운축수가 뻗어나있다 그 형상은 폐니스와 비슷하다 생생하게 맥박이 뛰고있다:', 0.3848235052557113), ([[1, 1007], [641, 1007], [641, 1067], [1, 1067]], '그녀에계눈 그것이 폐니스그자체로 보워올젓이다', 0.26113581938007985), ([[0, 1063], [737, 1063], [737, 1126], [0, 1126]], '클라우디아눈능록자인 [폐니스률 애처톱계 혀로애무하다', 0.04830117847824893), ([[1, 1121], [853, 1121], [853, 1185], [1, 1185]], '허름감싸고부드럽계 쓰다듬더나 그대로입의 깊은곳까지 들어간다;', 0.42400048989111283)]
[([[16, 948], [96, 948], [96, 1002], [16, 1002]], '[응흐', 0.42914511842874364), ([[126, 950], [266, 950], [266, 1004], [126, 1004]], '응 으으응', 0.976635114066042), ([[17, 1004], [799, 1004], [799, 1068], [17, 1068]], '허름 원히게하면서 볼올 오으리고입술로 -폐니스틀 흩어간다', 0.06549709080777086), ([[17, 1064], [1035, 1064], [1035, 1125], [17, 1125]], '입을성기처럼 쓰면서 축수름 필라치오하는 클라우다아의 모습은창녀 그 자체없다', 0.11471305606282142)]
[([[18, 950], [352, 950], [352, 1006], [18, 1006]], '축수들은 일제히 사정햇다', 0.501077007997737), ([[15, 1007], [1099, 1007], [1099, 1067], [15, 1067]], '아날 유방 입안 자궁이 모도키메의 정액으로가득차고 세포하나하나에 침식되어갖다', 0.35092785625151385), ([[17, 1065], [1001, 1065], [1001, 1125], [17, 1125]], '온몸이 곤적거리논 쾌감에 바져들편서 클라우디아눈 짐승 같은신음소리름벗다', 0.11025929336928965), ([[14, 1120], [349, 1120], [349, 1182], [14, 1182]], '[아하아아아아아아아야양', 0.8542489050792385), ([[337.89189448205514, 1126.1243357210426], [391.315938015647, 1135.4755834248103], [383.10810551794486, 1179.8756642789574], [329.684061984353, 1171.5244165751897]], '"?]', 0.1854676753147451)]
[([[17, 947], [1157, 947], [1157, 1010], [17, 1010]], '사정해도 축수들의 움직임은 멈추지 않있다 그대로그녀의 육막 안에서 피스톤질올 반복하다;', 0.21213667806245118), ([[15, 1005], [101, 1005], [101, 1065], [15, 1065]], '[응봇', 0.6346456386800762), ([[118, 1008], [184, 1008], [184, 1062], [118, 1062]], '으움', 0.40213344843874277), ([[196, 1018], [220, 1018], [220, 1046], [196, 1046]], '2', 0.9746003651304278), ([[216, 1010], [360, 1010], [360, 1062], [216, 1062]], '으으응-~]', 0.8539538261091759), ([[17, 1065], [987, 1065], [987, 1125], [17, 1125]], '축수가 꽃한 구멍으로부터 정액이 넘처 나오고 콜라우디아의 몸을 더럽혀간다:', 0.2633457969109701)]
[([[17, 947], [655, 947], [655, 1009], [17, 1009]], '이때 클라우디아의 불기짝에작은경련이 일어낫다', 0.24679083565873242), ([[17, 1007], [883, 1007], [883, 1067], [17, 1067]], '발정으로 배란당한 콜라우다아의 난자가 축수의 정자로수정된 젓이다', 0.16754080414227748), ([[14, 1064], [722, 1064], [722, 1125], [14, 1125]], '[하아아아아맛-~! 난자가 ? 내알이 수정되버린거야 ?]', 0.23677520611467462), ([[17, 1123], [945, 1123], [945, 1183], [17, 1183]], '이젠; 콜라우디아눈 모도키메에게 임신당햇다는 젓올 거부조차 하지 않있다:', 0.08458581534377647)]
[([[17, 947], [705, 947], [705, 1009], [17, 1009]], '축수들과 콜라우디아의 교미논 그래도 끝없이 이어진다', 0.30326381326220114), ([[17, 1005], [827, 1005], [827, 1068], [17, 1068]], '겪렬한 회열로 의식이 용통해저도 혹수들은 주저하지 안논 젓이다', 0.06154820939036432), ([[12, 1061], [599, 1061], [599, 1125], [12, 1125]], '[아앗  아우우우옷   이 이젠 안되다고오오 ]', 0.22254472916182452), ([[17, 1121], [1187, 1121], [1187, 1184], [17, 1184]], '차례차례로 클라우디아의 자궁 속에 교배름 반복하다 모도키메의 진짜 목적은번식이아니없다', 0.24493316789525837)]
[([[20, 952], [120, 952], [120, 1006], [20, 1006]], '며칠 뒤', 0.9858419895172119), ([[19, 1005], [1137, 1005], [1137, 1067], [19, 1067]], '모도키메의 씨앗으로 이종임신올한 그녀의 배는단 며칠 만예 만식 상태까지 부풀어 있없다', 0.3074523157834912), ([[15, 1063], [1027, 1063], [1027, 1128], [15, 1128]], '그커다랗계 부품자궁 속은 엘프와 모도키메의 흔혈 태아가 탄생음 앞두고있없다;', 0.20732040189070236), ([[15, 1122], [506, 1122], [506, 1182], [15, 1182]], '[아아 세상에나   이렇계나 커지고 ]', 0.38107469123848237)]
[([[17, 949], [1103, 949], [1103, 1009], [17, 1009]], '매우 회소하다고 일걸어지눈 엘프가 저급생물 모도키메의 모판으로 전락하고만 것이다', 0.3324536610472357), ([[18, 1008], [736, 1008], [736, 1064], [18, 1064]], '공지 높은 강한 엘프에게 그런 일은용밥월 수 없는 일이다', 0.24094046051762977), ([[17, 1064], [1019, 1064], [1019, 1125], [17, 1125]], '하지만 지금의 클라우디아예제눈 그런가책조차도 쾌감으로 생각되버리논젓이다', 0.1855344004388413), ([[15, 1121], [1047, 1121], [1047, 1184], [15, 1184]], '처참하게 부풀러진 자신의 임신배름 볼 때마다 화홀한 표정올 지으며 입맛올다신다;', 0.20318833666742925)]
[([[17, 945], [1095, 945], [1095, 1009], [17, 1009]], '콜라우디아의 유방도 크게 부.어 올라서 태어날 우리아이이게 먹일 젖이 고이고있다', 0.13033823014161222), ([[17, 1007], [917, 1007], [917, 1067], [17, 1067]], '마치성숙한 과실이 과줌올 떨어뜨리듯 젓가슴에서 젖이 엷제 스며나있다', 0.12405745595716042), ([[12, 1062], [631, 1062], [631, 1126], [12, 1126]], '[아아 가슴이 계속스서   밀크로-관해적어]', 0.12519923540084207)]
[([[19, 917], [865, 917], [865, 979], [19, 979]], '콜라우다아의 유방에 분은속수논 착유에 특화된 형상울하고있없다', 0.12042642100476426), ([[21, 975], [745, 975], [745, 1038], [21, 1038]], '끝에 나있는 돌기가 유방으로파고들어 유선올 입박시키고', 0.3781890827299461), ([[21, 1035], [535, 1035], [535, 1095], [21, 1095]], '나팔 모양의 착유구가 모유름 빨아들안다;', 0.4452388118740392), ([[19, 1093], [827, 1093], [827, 1153], [19, 1153]], '강렬한 흩입으로 콜라우디아의 젖꼭지에서 모유가 붐어져나온다', 0.14678927092608723), ([[20, 1154], [208, 1154], [208, 1208], [20, 1208]], '부르르르로록', 0.053637636313462446)]
[([[17, 947], [851, 947], [851, 1009], [17, 1009]], '크게 부풀어 오른유방이 뒤틀리며 자내어지논 콜라우다아의생우유', 0.19357028834258422), ([[17, 1007], [861, 1007], [861, 1067], [17, 1067]], '영양이 등복 담긴 젖은 모도키메에게 있어서 귀중한 진수성찬이없다', 0.3964436127417607), ([[15, 1063], [99, 1063], [99, 1123], [15, 1123]], '[응릇', 0.1398306778416952), ([[130, 1066], [230, 1066], [230, 1122], [130, 1122]], '아아양_', 0.7437668442726135)]
[([[17, 947], [573, 947], [573, 1007], [17, 1007]], '착유 흑수안에서 류브형 기관이 뻗어나있다', 0.2447314796672493), ([[17, 1007], [857, 1007], [857, 1067], [17, 1067]], '그것은 클라우디아의 젖꼭지 구멍올 중고 유방 속으로 파고들어간다', 0.22015497791993388), ([[16, 1066], [676, 1066], [676, 1122], [16, 1122]], '[하아아아아아양 또 도가슴안에 들어욱어어어엇!]', 0.11614433331508635), ([[17, 1121], [1198, 1121], [1198, 1184], [17, 1184]], '그류브형 기관은유관올관통하고 젖생업에 도달하자 모유 분비 구멍에서 직접 말크들 빨아내다', 0.10559701495891363)]
[([[17, 947], [951, 947], [951, 1009], [17, 1009]], '젖생업의 구석구석까지 다 빨리고 드러나버린 모유분비 기관을 직접 빨리논', 0.25743185880387276), ([[17, 1007], [855, 1007], [855, 1067], [17, 1067]], '그래감은 콜라우디아가 불록배틀 흔들여 몸부림철 정도로 걱렬하다', 0.14516768759863816), ([[17, 1065], [1097, 1065], [1097, 1125], [17, 1125]], '순식간에 오르가슴에 이르자; 애액과함께 클라우디아의 질내에서 양수가 뽑어져나앉다', 0.28108565542962516)]
[([[17, 949], [737, 949], [737, 1009], [17, 1009]], '양수가 터진 클라우디아의 고간예 일제히 몰려드는 흑수떼', 0.26043941819427496), ([[17, 1007], [937, 1007], [937, 1067], [17, 1067]], '자궁이 수축올 시작하고 드디어분만이 시작되없음올 실감하는 클라우디야', 0.1723794289508238), ([[17, 1064], [863, 1064], [863, 1126], [17, 1126]], '자궁안쪽에서 조여오는쾌감에 엉덩이름 들썩이며 몸부림치고있다', 0.35559262820816795), ([[13, 1120], [341, 1120], [341, 1183], [13, 1183]], '[아양-~! 태 태어나버럿]', 0.4182241041753299)]
[([[17, 947], [1109, 947], [1109, 1009], [17, 1009]], '분만을위해 느순해진 질구름 축수가 비집어 열고 다른 축수가 불록배에 휘감기고조없다', 0.08387284558844338), ([[16, 1006], [248, 1006], [248, 1062], [16, 1062]], '[우아아아아앗~!]', 0.7366107622513262), ([[17, 1061], [903, 1061], [903, 1126], [17, 1126]], '강렬한 힘으로 자궁이 입박되어 일그러지면서 안에서 밀려나오는 태아 ', 0.26595726125552743), ([[17, 1123], [827, 1123], [827, 1183], [17, 1183]], '그것은신성하고 모자애가씌트눈 분만과논 거리가 먼 광경이없다', 0.3252753900012464)]
[([[17, 949], [1027, 949], [1027, 1009], [17, 1009]], '질구가 벌어진 클라우디아의 배안에서 나온것은 검붉계 부풀어 오른심똑한 물체:', 0.20661416901252053), ([[15, 1005], [525, 1005], [525, 1067], [15, 1067]], '[뭐 뛰가나온거야? 아기 가아니야 ?]', 0.7684110579767173), ([[19, 1065], [931, 1065], [931, 1125], [19, 1125]], '그것은 음짝달씩도 하지 안눈; 생명 따월 품지 않은단순한 고짓덩어리없다', 0.25853143861445227), ([[17, 1122], [857, 1122], [857, 1183], [17, 1183]], '콜라우디아가 임신하게 된것은번식올 위해서가아니없기 때문이다', 0.3986148827087875)]
[([[17, 945], [1123, 945], [1123, 1009], [17, 1009]], '그녀가낭은고짓덩어리논; 자궁예서 태반올만들어내기 위해 부리내린수정관의 비참하 최후', 0.13884416974299835), ([[17, 1005], [757, 1005], [757, 1067], [17, 1067]], '모도키메가 갖고 싶없다 것은아이가아난 태반이엿다 것이다', 0.11471618375116466), ([[17, 1064], [1213, 1064], [1213, 1126], [17, 1126]], '착상하는 컷으로자궁은 태반을형성하고 그것은 모체로부터 태아예계 영양울공급하눈장기가된다', 0.10813443677522991), ([[19, 1122], [1213, 1122], [1213, 1184], [19, 1184]], '모도키메의정자로수정한 난자눈 세포분열 없이 평창햇고 태반에 모체의양분올 집중시켓던젓이다', 0.12445855018030715)]
[([[19, 947], [953, 947], [953, 1009], [19, 1009]], '분만 직후 구멍이 벌어진 채로 는 자궁구름 촉수가 질점막재로잡아늘렉다', 0.16526952418965196), ([[15, 1005], [267, 1005], [267, 1065], [15, 1065]], '[맛하아우우웃!]', 0.3301468809208137), ([[17, 1064], [1141, 1064], [1141, 1126], [17, 1126]], '자궁 속에눈; 클라우디아의 신체 영양분이 등복 들어간 물풍선처럼 부품 태반이 남아 있없다', 0.12634677136345687)]
[([[17, 947], [867, 947], [867, 1009], [17, 1009]], '폐지어있다 축수들이 일제히 자궁 속으로파고들고 태반을물어있다', 0.15187892235058048), ([[16, 1008], [206, 1008], [206, 1064], [16, 1064]], '[까아아아앗!]', 0.3884348873958379), ([[17, 1065], [875, 1065], [875, 1125], [17, 1125]], '태반의 얇은 육막올 물어들고 그 구멍 속에서 양분울 뽑아내는젓이다', 0.10804469019186339), ([[17, 1123], [1199, 1123], [1199, 1186], [17, 1186]], '양분이 빨리논 자극이 자궁에 울려퍼적고,그 쾌감이 콜라우디아틀 다시 오르가슴에이르게한다;', 0.15227169842125346)]
[([[15, 947], [373, 947], [373, 1007], [15, 1007]], '[가버려어어어어어어어앗]', 0.6904256950332283), ([[17, 1005], [1059, 1005], [1059, 1067], [17, 1067]], '움질움질거리면서 온몸에 경련이 일엇고 콜라우디아눈 명렬하 쾌감에 정신올 잃없다', 0.23342279828537904), ([[17, 1063], [1121, 1063], [1121, 1125], [17, 1125]], '실신하여 주육힘이 빠진 클라우디아의 몸에논 촉수들이 태반의 양분울 흙수하고있엿논데;', 0.05079198166664935), ([[17, 1121], [987, 1121], [987, 1185], [17, 1185]], '곧태반의내용물이 비워지자 축수들은만족한 듯이 자궁에서 기어올라나가다', 0.28865241077941545)]
[([[20, 950], [128, 950], [128, 1006], [20, 1006]], '몇주후', 0.599908565312583), ([[17, 1007], [643, 1007], [643, 1067], [17, 1067]], '콜라우디아눈 또다시 축수들에게 범해지고있없다', 0.2818056108338766), ([[13, 1062], [313, 1062], [313, 1126], [13, 1126]], '[아하아아앗 앗 양]', 0.1803256741653836), ([[19, 1123], [1007, 1123], [1007, 1183], [19, 1183]], '모도키메의양분으로서 몇번이나 교배당하고임신하고 태반을 먹혀가느 젓이다', 0.3966638685704051)]
[([[19, 949], [787, 949], [787, 1009], [19, 1009]], '더이상; 클라우디아예}이틀 비관하는 의식도남아 있지않다', 0.20923188588585329), ([[17, 1007], [861, 1007], [861, 1067], [17, 1067]], '쾌감에 몸부림치며 음린한 신음소리블 쌀 분인 고기인형이 된젓이다', 0.1253339119302185), ([[17, 1063], [829, 1063], [829, 1128], [17, 1128]], '언제까지고계속 범해지고 그생명이 다할 때까지 계속엉태한다 _', 0.1806535295055379), ([[18, 1124], [92, 1124], [92, 1176], [18, 1176]], '푸', 0.013568765559588636)]
[([[443, 7], [757, 7], [757, 115], [443, 115]], '번역후기', 0.9698762893676758), ([[238, 166], [967, 166], [967, 233], [238, 233]], '이종카간의 아이 따위는 생기지 앉듣다 .', 0.16253982340670944), ([[224, 269], [979, 269], [979, 334], [224, 334]], '어려운 단어들이 잔뜩 들어간 (/워습니다.', 0.2820919820769514), ([[33, 322], [1176, 322], [1176, 387], [33, 387]], '번역할 때는 스스로도 내용올 이해하지 못할 번역은 하지 앞앗고', 0.38338140135029225), ([[143, 373], [1061, 373], [1061, 438], [143, 438]], '완전 생소한 단어들은 최대한 쉬운 단어로 바져는데', 0.6982602612094239), ([[73, 426], [1133, 426], [1133, 491], [73, 491]], '기관들 용어는 어떻게 할 수가 없으니 알아서 검색해주세요.', 0.5673026780010508), ([[137, 529], [1067, 529], [1067, 595], [137, 595]], '글형식이 거의 한 줄에 한 문장이라 공간이 부족해서', 0.979411697928033), ([[276, 584], [931, 584], [931, 645], [276, 645]], '[플라우디아는-그녀는] 같은 식으로', 0.4405596985597004), ([[243, 637], [963, 637], [963, 699], [243, 699]], '뜻만 통하게 글자수름 줄이기도 햇네요', 0.47225623649641724), ([[271, 737], [935, 737], [935, 803], [271, 803]], '다만 식질은 엄청 쉬위서 중앉습니다:', 0.4336586045911959), ([[984, 782], [1174, 782], [1174, 854], [984, 854]], '내)', 0.09855881756470189), ([[852, 855], [1197, 855], [1197, 897], [852, 897]], '번역문의 : @*[적_|@9가교지(아<', 0.00037103890826306396)]
